spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit
spring.datasource.username=postgres
spring.datasource.password=kerem
############ Mail Properties ########
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d9f5f33fc75264
spring.mail.password=b9c327e42cd7fe
######### JWT Properties ##########
jwt.expiration.time=90000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
server.port=8080
